p6m-actions/token-exchange-action/action.yml
name: "P6M Token Exchange Action"
description: "Exchanges GitHub Actions OIDC token for a P6M YBOR installation token"
author: "P6M Platform <platform@ybor.ai>"

# Define the inputs for this action
inputs:
  platform_installation_id:
    description: The P6M platform installation ID
    required: false
  platform_token_exchange_url:
    description: The URL of the token exchange service
    required: false
    default: "https://macbook-ybor.rockhopper-hen.ts.net/api/github/actions/token-exchange"

# Define the outputs for this action
outputs:
  github_token:
    description: The P6M YBOR installation token
    value: ${{ steps.p6m-ybor.outputs.token }}
  status:
    description: The status of the token exchange
    value: ${{ steps.p6m-ybor.outputs.status }}

# Define the runs configuration
runs:
  using: "composite"
  steps:
    - name: Get P6M YBOR Token
      id: p6m-ybor
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
        PLATFORM_INSTALLATION_ID: ${{ inputs.platform_installation_id }}
        PLATFORM_TOKEN_EXCHANGE_URL: ${{ inputs.platform_token_exchange_url }}
      run: |
        set -euo pipefail
        ACTIONS_TOKEN=$(curl -s -H "Authorization: Bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" \
          "$ACTIONS_ID_TOKEN_REQUEST_URL" | jq -er '.value')
        RESPONSE=$(curl -X POST \
            -H "Content-Type: application/vnd.p6m.github-context+json" \
            -H "x-github-token: $GITHUB_TOKEN" \
            -H "x-actions-token: $ACTIONS_TOKEN" \
            -H "x-installation-id: $PLATFORM_INSTALLATION_ID" \
            -d '${{ toJSON(github) }}' \
            $PLATFORM_TOKEN_EXCHANGE_URL)
        ERROR=$(echo "$RESPONSE" | jq -r '.error')
        if [ "$ERROR" != 'null' ]; then
          echo "Error: $ERROR"
          exit 1
        fi
        echo token=$(echo "$RESPONSE" | jq -er '.token') >> $GITHUB_OUTPUT
        STATUS=$(echo "$RESPONSE" | jq -er '.status')
        echo status=$STATUS >> $GITHUB_OUTPUT
        echo "Status: $STATUS"

# Define the branding for the action in the GitHub Marketplace
branding:
  icon: "lock"
  color: "blue"

p6m-actions/token-exchange-action/.github/workflows/pr.yml
- name: Get P6M YBOR Token
  id: token
  uses: ./
  with:
    platform_installation_id: ${{ vars.PLATFORM_INSTALLATION_ID }}
    platform_token_exchange_url: https://auth-dev.p6m.dev/api/github/actions/token-exchange